
<view class='level-card defined-class'>
  <block wx:for="{{data}}">
    <view class='item' data-url="{{item.id}}" bindtap="goDetail">
      <view class="left" style="background-image: url({{item.image}})"></view>
      <view class="right">
        <text class="title">{{item.name}}</text>
        <text class="des">{{item.des}}</text>
        <view class="other"><text class="one">{{item.money}}</text><text class="two">{{item.num}}人付款</text><icon class="iconfont icon-gouwuche"></icon></view>
      </view>
    </view>
  </block>
</view>

